<!doctype html>
<html>
  <head>
    <title>Secret</title>
    <link rel="stylesheet" href="secret.css">
  </head>

  <body>

    <script>
    function play(element){
       var audio = document.getElementById(element);
       audio.play();
                 }
    </script>

<img src="skeleton.png" class="image" width=500px height=750px>

<!-- <img src="skeleton2.png" class="image2" width=500px height=750px> -->

<img src="skeleton3.png" class="image3" width=500px height=750px>

    <input type="button" value="?" onclick="play('audio')" class="button1">
    <audio id="audio" src="1.mp3"></audio>

    <input type="button" value="?" onclick="play('audio2')" class="button2">
    <audio id="audio2" src="2.mp3"></audio>

    <input type="button" value="?" onclick="play('audio3')" class="button3">
    <audio id="audio3" src="3.mp3"></audio>

    <input type="button" value="?" onclick="play('audio4')" class="button4">
    <audio id="audio4" src="4.mp3"></audio>

    <input type="button" value="?" onclick="play('audio5')" class="button5">
    <audio id="audio5" src="5.mp3"></audio>

    <input type="button" value="?" onclick="play('audio6')" class="button6">
    <audio id="audio6" src="6.mp3"></audio>

    <input type="button" value="?" onclick="play('audio7')" class="button7">
    <audio id="audio7" src="7.mp3"></audio>

    <input type="button" value="?" onclick="play('audio8')" class="button8">
    <audio id="audio8" src="8.mp3"></audio>

    <input type="button" value="?" onclick="play('audio9')" class="button9">
    <audio id="audio9" src="9.mp3"></audio>

    <input type="button" value="?" onclick="play('audio10')" class="button10">
    <audio id="audio10" src="10.mp3"></audio>

    <input type="button" value="?" onclick="play('audio11')" class="button11">
    <audio id="audio11" src="11.mp3"></audio>

    <input type="button" value="?" onclick="play('audio12')" class="button12">
    <audio id="audio12" src="12.mp3"></audio>


  </body>
</html>
